{
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "puppeteer": "^1.13.0"
  },
  "scripts": {
    "testLocal": "env ENVIRONMENT=local SLEEP_FACTOR=1 mocha src/start.js --recursive --bail src/test/all",
    "testLocalHeadless": "env ENVIRONMENT=localHeadless SLEEP_FACTOR=1 mocha src/start.js --recursive --bail src/test/all",
    "testBuild": "env ENVIRONMENT=build SLEEP_FACTOR=1 mocha src/start.js --recursive --bail src/test/all"
  }
}
